// Colors
$primary: #040404
$secondary: #121212
$third: #282828
$four: #FAFAFA
$fith: #3E3E3E
@font-face 
  font-family: 'icomoon'
  src:  url('../../media/fonts/icomoon.eot?pf6ner')
  src:  url('../../media/fonts/icomoon.eot?pf6ner#iefix') format('embedded-opentype'), url('../../media/fonts/icomoon.ttf?pf6ner') format('truetype'), url('../../media/fonts/icomoon.woff?pf6ner') format('woff'), url('../../media/fonts/icomoon.svg?pf6ner#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"] 
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-books:before 
  content: "\e900"

.icon-library:before 
  content: "\e900"

.icon-archive:before 
  content: "\e900"

.icon-pause:before 
  content: "\e901"

.icon-play_arrow:before 
  content: "\e902"

.icon-add:before 
  content: "\e903"

.icon-keyboard_arrow_down:before 
  content: "\e906"

.icon-keyboard_arrow_left:before 
  content: "\e907"

.icon-keyboard_arrow_right:before 
  content: "\e908"

.icon-keyboard_arrow_up:before 
  content: "\e909"

.icon-arrow_drop_down:before 
  content: "\e90a"

.icon-arrow_drop_up:before 
  content: "\e90b"

.icon-home:before 
  content: "\e904"

.icon-search:before 
  content: "\e905"
@font-face
  font-family: Grandstander_Regular
  src: url(../../media/fonts/Grandstander-VariableFont_wght.ttf)
@import './block/mixins'
@import './block/general'
@import './block/header'
@import './block/pagination_profile'
@import './block/short_cuts'
@import './block/search'
@import './block/menu_user'