header
  width: 100%
  max-width: 220px
  background: $primary
  height: 100vh
  nav
    flex-direction: column
    .logo
      width: 70%
      margin-top: 25px
      margin-left: 25px
    ul.primary-nav
      width: 100%
      padding: 5px 10px
      @include helloWorld
    .playlist
      width: 100%
      >span
        padding: 20px
      ul
        @include helloWorld