.search
  margin-left: 20px
  .cont_search
    width: 300px
    position: relative
    height: 40px
    border-radius: 30px
    input
      width: 100%
      border-radius: 30px
      outline: none
      border: none
      height: 100%
      width: 100%
      padding: 5px 5px 5px 35px
    i
      position: absolute
      font-size: 30px
      color: #000
      transform: translate(-50%, -50%)
      top: 50%
      left: 6%